#
# PySceneDetect config file generated for the provided video.
#
# The video is a single, static black screen. The `detect-content`
# algorithm is most appropriate. The difference between any two frames
# will be 0. Thus, any threshold > 0 will correctly result in
# zero cuts and one scene.
#

#
# GLOBAL OPTIONS
#

[global]
# Default detector to use. For a static video, detect-content is efficient.
default-detector = detect-content

# Minimum length of a given scene. The default is fine as only one scene
# will be detected.
min-scene-len = 6.0s

#
# DETECTOR OPTIONS
#

[detect-content]
# Sensitivity threshold from 0 to 255. Lower values are more sensitive.
# Since the content difference between frames is 0, the default of 27 is
# more than sufficient to find no cuts.
threshold = 27

#
# COMMAND OPTIONS
#
# The following sections are for commands like `split-video` and `save-images`.
# They are included here with default values as a complete template.
#

[split-video]
# Filename template to use as output.
#filename = $VIDEO_NAME-Scene-$SCENE_NUMBER
preset = slow
#rate-factor = 22
output = segments

[save-images]
# Filename format of created images.
#filename = $VIDEO_NAME-Scene-$SCENE_NUMBER-$IMAGE_NUMBER
num-images = 6
format = png
quality = 99
output = images/

[save-html]
filename = $VIDEO_NAME-Scenes.html

[list-scenes]
# Filename format to use when saving scene list.
filename = $VIDEO_NAME-Scenes.csv
display-scenes = yes
#display-cuts = no

# The following detectors are not required for this video but are included
# for completeness.

[detect-adaptive]
#threshold = 3.0

[detect-threshold]
#threshold = 12

[detect-hist]
#threshold = 0.05

[detect-hash]
#threshold = 0.395
